# JSBU_Server

./: .gitignore
fishing/: pom.xml
game-admin/: pom.xml
game-admin/src/main/java/com/huidao/admin/web/config/: DomainContextFilter.java  SystemConfig.java
game-admin/src/main/java/com/huidao/admin/web/contants/: SessionContants.java
game-admin/src/main/java/com/huidao/admin/web/controller/: AgenApplyController.java  AgenLevelController.java  AgentBounsLogController.java  AuthorityController.java  DangerGetCashUserController.java  FishControllerPropertyController.java  FishMagnificationDeployController.java  FishOddsController.java  FishSlotMachineController.java  FishSlotmachineDeployController.java  FishTypeSettingController.java  FishingRuleController.java  GameAreaController.java  GameEmailController.java  GameFireController.java  GameFishController.java  GameGoldExchangeController.java  GameNoticeController.java  GameSettingController.java  GoldController.java  GoodsController.java  KickOutUserController.java  OrderController.java  PayLogController.java  RoleController.java  ShareBonusController.java  ShopClassController.java  StatisticsController.java  SysUserGetCashController.java  SysUserGoldLogController.java  UserController.java  UserFishingRuleController.java  UserOnlineController.java  ValidateController.java
game-admin/src/main/java/com/huidao/admin/web/interceptor/: ControllerInterceptor.java
game-admin/src/main/java/com/huidao/admin/web/manager/: SessionManager.java  SysUserManager.java
game-admin/src/main/java/com/huidao/admin/web/service/: FileUploadService.java
game-admin/src/main/java/com/huidao/admin/web/timer/: AgenTimer.java  AgetApplicationImpl.java
game-admin/src/main/resources/: logback.xml  quartz.xml  spring-mvc.xml  spring.xml  systemConfig.properties
game-admin/src/main/webapp/WEB-INF/: web.xml
game-common/: pom.xml
game-common/src/main/java/com/huidao/common/anno/: JSON.java  Permission.java  ValidateCode.java
game-common/src/main/java/com/huidao/common/cache/manager/: CacheContants.java
game-common/src/main/java/com/huidao/common/cache/redis/: RedisCache.java  RedisConfig.java
game-common/src/main/java/com/huidao/common/contants/: GameSettingContants.java
game-common/src/main/java/com/huidao/common/dao/: DsDaoConfig.java
game-common/src/main/java/com/huidao/common/dto/: GetOutGoldDto.java  GoldTypeSumDto.java  HttpResponseDto.java  MyPromotion.java  RankDto.java  Subagent.java
game-common/src/main/java/com/huidao/common/entity/: AgenApply.java  AgenLevel.java  AgentBonusLog.java  CustomerServiceMsg.java  DangerGetCashUser.java  EmailUser.java  FishBaseProperty.java  FishControllerProperty.java  FishMagnificationDeploy.java  FishOdds.java  FishSlotMachine.java  FishSlotMachineBet.java  FishSlotmachineDeploy.java  FishTypeSetting.java  FishingRule.java  GameArea.java  GameAreaRule.java  GameEmail.java  GameFire.java  GameFish.java  GameGoldExchange.java  GameNotice.java  GameSetting.java  GameUserOnce.java  Goods.java  IdAuto.java  MatchFishBets.java  MatchFishOpenPrize.java  Order.java  PayLog.java  SafeGold.java  ShareBonus.java  ShopClass.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserGetCash.java  SysUserLogin.java  SysUserRole.java  (+7 more)
game-common/src/main/java/com/huidao/common/enums/: FishType.java  GameType.java  GameUserOnceType.java  GoldSourceType.java  SysUserType.java
game-common/src/main/java/com/huidao/common/exception/: BusinessException.java  NoAuthExcepition.java  NoLoginException.java  ParamException.java  UserNoLoginException.java
game-common/src/main/java/com/huidao/common/exception/resolver/: SpringExcetionResolver.java
game-common/src/main/java/com/huidao/common/interfaces/: IOrderService.java  IShopClassService.java
game-common/src/main/java/com/huidao/common/msg/: MsgDto.java  MsgFactory.java
game-common/src/main/java/com/huidao/common/spring/: ResponseJson.java  SpringBeanUtil.java  SpringDateConver.java  SpringRequest.java  SpringServlet.java
game-common/src/main/java/com/huidao/common/util/: AliPayUtil.java  CodeUtil.java  HttpUtil.java  PropertiesUtil.java  QrCodeUtil.java  SmsUtil.java  ValidateUtil.java  VerificationCodeUtil.java
game-service-impl/: pom.xml
game-service-impl/src/main/java/com/huidao/: Application.java
game-service-impl/src/main/java/com/huidao/config/: BaseService.java  SystemConfig.java
game-service-impl/src/main/java/com/huidao/dto/: WxUserInfoDto.java
game-service-impl/src/main/java/com/huidao/enums/: GameUserType.java
game-service-impl/src/main/java/com/huidao/service/: GameUserOnceService.java  OrderService.java
game-service-impl/src/main/java/com/huidao/service/admin/: AgenApplyService.java  AgenbLevelService.java  DangerGetCashUserService.java  FishControllerPropertyService.java  FishOddsService.java  FishTypeSettingService.java  FishingRuleService.java  GameEmailService.java  GameFishService.java  PayLogServiceImpl.java  PermissionService.java  RoleService.java  ShareBonusService.java  StatisticsService.java  SysAgentBonusLogService.java  SysGameAreaService.java  SysGameGoldExchangeService.java  SysGoodsService.java  SysUserGetCashService.java  SysUserRoleService.java  SysUserService.java  UserFishingRuleService.java  UserLoginServiceImpl.java  UserOnlineService.java  UserShareService.java
game-service-impl/src/main/java/com/huidao/service/game/: CustomerServiceMsgService.java  FishComputeService.java  GameAreaService.java  GameFireService.java  GameGoldExchangeService.java  GameSettingService.java  GoodsService.java  PayLogService.java  RankService.java  ShopClassService.java  UserGoldLogService.java
game-service-impl/src/main/java/com/huidao/service/sms/: SmsService.java
game-service-impl/src/main/java/com/huidao/util/: MD5Tool.java  UtilDate.java
game-service-impl/src/main/resources/: aliplay.properties  database.properties  redis.properties  spring.xml  system.properties
game-service-impl/src/main/resources/queryXml/: query-data.xml  query-promotion.xml  query-shop.xml  query-sys.xml
(+347 files in other folders)
